# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/energy

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update